<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VenzTec</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharingg/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link rel="apple-touch-icon" sizes="180x180" href="img/logo/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/logo/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/logo/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/logo/favicon/site.webmanifest">
  <link rel="mask-icon" href="img/logo/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="theme-color" content="#ffffff">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/fakeloader.css" rel="stylesheet">
  <link href="css/rotatingwords.css" rel="stylesheet">
  <link href="skins/default.css" rel="stylesheet" />
  <link href="css/recentworks.css" rel="stylesheet">
  <link href="css/buttons.css" rel="stylesheet">


</head>


<body>
  
  <!-- <div id="fakeloader"></div> -->

  <section id="hero">
    <div class="hero-container">
      <div class="wow fadeIn">
        <div class="hero-logo">
          <figure>
            <img class="" src="img/logo.png" >
          </figure>
        </div>

        <!-- <h1>Bienvenido a VenzTec</h1> -->
        <h2>Tu solución en: 
          <span class="rotating">
            Páginas web <i class="fa fa-desktop"></i>,
            Aplicaciones web <i class="fa fa-desktop"></i>
          </span>
        </h2>
        <div class="actions">
          <a href="#mision" class="btn-get-started">Empezar</a>
          <a href="#services" class="btn-services">Nuestros Servicios</a>
        </div>
      </div>
    </div>
  </section>
  <section id="fondorw-wrapper">
    <div class="rw-wrapper">
				<h3 class="rw-sentence">
					<span>Software especializado para: </span>
					<br /><br />
					<div class="rw-words rw-words-1">
						<span>Unidades Educativas</span>
            <span>Academias</span>
            <span>Empresas</span>
					</div>
				</h3>
      </div>
      </section>

  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#hero"><img src="img/logo.png" alt="" title="" /></img></a>
        <a href="#hero"><img src="img/logo/logo_fondo_blanco.png" alt="" title="" /></img></a>
        <!-- Uncomment below if you prefer to use a text image -->
        <!--<h1><a href="#hero">Header 1</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero"><i class="fa fa-home"></i> Inicio</a></li>
          <!-- <li><a href="#mision"><i class="fa fa-binoculars"></i> Misión y Visión</a></li> -->
          <li><a href="#services"><i class="fa fa-code"></i> Servicios</a></li>
          <li><a href="#plans"><i class="fa fa-book"></i> Planes</a></li>
          <!-- <li><a href="#about"><i class="fa fa-user"></i> Acerca de</a></li> -->
          <!--<li class="menu-has-children"><a href="">Menu</a>
            <ul>
              <li><a>Drop Down 1</a></li>
              <li class="menu-has-children"><a>Drop Down 2</a>
                <ul>
                  <li><a href="contacto">Contacto</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li>-->
          <li><a href="proyectos.html"><i class="fa fa-desktop"></i> F.A.Qs</a></li>
          <li><a href="proyectos.html"><i class="fa fa-desktop"></i> Proyectos</a></li>
          <li><a href="#contact"><i class="fa fa-phone"></i> Contacto</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

<!--==========================
  About Section
============================-->
  <section id="mision">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-6">
          <h3 class="section-title">Misión</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
        </div>
        <div class="col-md-6">
          <h3 class="section-title">Visión</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
        </div>
      </div>
    </div>
  </section>

  <!--==========================
    Services Section
  ============================-->
    <section id="services">
      <div class="container wow fadeInUp">
        <div class="row">
          <div class="col-md-12">
            <h3 class="section-title">Servicios</h3>
            <div class="section-title-divider"></div>
            <p class="section-description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4 service-item">
            <div class="service-icon"><i class="fa fa-desktop"></i></div>
            <h4 class="service-title"><a href="">Desarrollo de Páginas web</a></h4>
            <p class="service-description">Desarrollamos páginas web a la medida del usuario, ofreciendo una amplia variedad de proyectos ya listos para su compra, los cuales pueden ser modificados al gusto del cliente.</p>
          </div>
          <div class="col-md-4 service-item">
            <div class="service-icon"><i class="fa fa-bar-chart"></i></div>
            <h4 class="service-title"><a href="">Desarrollo de Aplicaciones Web</a></h4>
            <p class="service-description">Ofrecemos el servicio de apliaciones web</p>
          </div>
          <div class="col-md-4 service-item">
            <div class="service-icon"><i class="fa fa-code"></i></div>
            <h4 class="service-title"><a href="">Aplicaciones Móviles</a></h4>
            <p class="service-description">Se desarrollan aplicaciones para dispositivos android y iphone, mantenga al día el inventario de su empresa, compras, envios entre otros con las aplicaciones que ofrecemos.</p>
          </div><!--
          <div class="col-md-4 service-item">
            <div class="service-icon"><i class="fa fa-photo"></i></div>
            <h4 class="service-title"><a href="">Paginas web Responsive</a></h4>
            <p class="service-description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
          </div>
          <div class="col-md-4 service-item">
            <div class="service-icon"><i class="fa fa-road"></i></div>
            <h4 class="service-title"><a href="">Aplicaciones Web Responsive</a></h4>
            <p class="service-description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
          </div>
          <div class="col-md-4 service-item">
            <div class="service-icon"><i class="fa fa-shopping-bag"></i></div>
            <h4 class="service-title"><a href="">Eiusmod Tempor</a></h4>
            <p class="service-description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
          </div>-->
        </div>
      </div>
    </section>

    <!--==========================
      Services Section
    ============================-->


    <section id="plans"><br><br>
    <div class="container wow fadeInRight">
      <div class="row">
        <div class="col-lg-12">
          <h4 class="section-title">Planes Especiales</h4>
          <div class="section-title-divider"></div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6">
          <div class="pricing-box-alt">
            <div class="pricing-heading">
              <h3 class="pricing-title">Plan <strong>Tienda Online</strong></h3>
            </div>
            <div class="pricing-terms">
              <h6>Bsf ???</h6>
            </div>
            <div class="pricing-content">
              <ul>
                <li class="recentworks"><i class="fa fa-check"></i> Hasta 5 Pestañas</li>
                <li class="recentworks"><i class="fa fa-check"></i> Diseño Personalizado</li>
                <li class="recentworks"><i class="fa fa-check"></i> Mostrar Productos y Servicios</li>
                <li class="recentworks"><i class="fa fa-check"></i> Integración con Redes Sociales</li>
                <li class="recentworks"><i class="fa fa-times"></i> Dominio .com.ve GRATIS</li>
                <li class="recentworks"><i class="fa fa-times"></i> Servidor GRATIS</li>
                <li class="recentworks"><i class="fa fa-times"></i> Espacio en Disco SSD Ilimitado</li>
                <li class="recentworks"><i class="fa fa-times"></i> Transferencia Mensual Ilimitada</li>
                <li class="recentworks"><i class="fa fa-check"></i> 3 Correos Corporativos</li>
                <li class="recentworks"><i class="fa fa-check"></i> Galeria de Imagenes</li>
                <li class="recentworks"><i class="fa fa-times"></i> Formulario de Contacto</li>
                <li class="recentworks"><i class="fa fa-check"></i> Tablón de Noticias (No AutoAdministrable)</li>
              </ul>
            </div>
            <div class="pricing-action">
              <a href="#" class="btn btn-theme"><i class="fa fa-plus-circle"></i> Leer Más</a>
              <a href="#" class="btn  btn-theme"><i class="fa fa-plus-circle"></i> Ver Demo</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6">
          <div class="pricing-box-alt">
            <div class="pricing-heading">
              <h3 class="pricing-title">Plan <strong>Colegio</strong></h3>
            </div>
            <div class="pricing-terms">
              <h6>Bsf ???</h6>
            </div>
            <div class="pricing-content">
              <ul>
                <li class="recentworks"><i class="fa fa-check"></i> Panel Administrador</li>
                <li class="recentworks"><i class="fa fa-check"></i> Area de Profesores</li>
                <li class="recentworks"><i class="fa fa-check"></i> Tablón de Noticias AutoAdministrable</li>
                <li class="recentworks"><i class="fa fa-check"></i> Carga de Notas</li>
                <li class="recentworks"><i class="fa fa-check"></i> Area de Alumnos</li>
                <li class="recentworks"><i class="fa fa-check"></i> Pago en Linea</li>
                <li class="recentworks"><i class="fa fa-check"></i> Area Administrativa</li>
                <li class="recentworks"><i class="fa fa-check"></i> Transferencia Mensual Ilimitada</li>
                <li class="recentworks"><i class="fa fa-check"></i> Pestañas Ilimitadas</li>
                <li class="recentworks"><i class="fa fa-check"></i> Correos Corporativos Ilimitadaos</li>
                <li class="recentworks"><i class="fa fa-check"></i> Formulario de Contacto</li>
                <li class="recentworks"><i class="fa fa-check"></i> Sección de Descarga de Planillas</li>
                <li class="recentworks"><i class="fa fa-check"></i> Registro de Asistencia Docente, Administrativa y Escolar</li>
              </ul>
            </div>
            <div class="pricing-action">
              <a href="#" class="btn btn-theme"><i class="fa fa-plus-circle"></i> Leer Más</a>
              <a href="#" class="btn  btn-theme"><i class="fa fa-plus-circle"></i> Ver Demo</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6">
          <div class="pricing-box-alt">
            <div class="pricing-heading">
              <h3 class="pricing-title">Plan <strong>Restaurante</strong></h3>
            </div>
            <div class="pricing-terms">
              <h6>Bsf ???</h6>
            </div>
            <div class="pricing-content">
              <ul>
                <li class="recentworks"><i class="fa fa-check"></i> Pestañas Ilimitadas</li>
                <li class="recentworks"><i class="fa fa-check"></i> Diseño Personalizado</li>
                <li class="recentworks"><i class="fa fa-check"></i> Mostrar Productos y Servicios</li>
                <li class="recentworks"><i class="fa fa-check"></i> Integración con Redes Sociales</li>
                <li class="recentworks"><i class="fa fa-times"></i> Dominio .com.ve GRATIS</li>
                <li class="recentworks"><i class="fa fa-times"></i> Servidor GRATIS</li>
                <li class="recentworks"><i class="fa fa-check"></i> Espacio en Disco SSD Ilimitado</li>
                <li class="recentworks"><i class="fa fa-times"></i> Transferencia Mensual Ilimitada</li>
                <li class="recentworks"><i class="fa fa-check"></i> Hasta 10 Correos Corporativos</li>
                <li class="recentworks"><i class="fa fa-check"></i> Galeria, Videos y Más</li>
                <li class="recentworks"><i class="fa fa-check"></i> Formulario de Contacto</li>
                <li class="recentworks"><i class="fa fa-check"></i> Tablón de Noticias (AutoAdministrable)</li>
              </ul>
            </div>
            <div class="pricing-action">
              <a href="#" class="btn  btn-theme"><i class="fa fa-plus-circle"></i> Leer Más</a>
              <a href="#" class="btn  btn-theme"><i class="fa fa-plus-circle"></i> Ver Demo</a>
            </div>
          </div>
        </div>
      </div>
      <!-- divider -->
      <div class="row">
        <div class="col-lg-12">
          <div class="solidline">
          </div>
        </div>
      </div>

    </div>
      <!-- end divider -->
          </section>


    <section id="plans"><br><br>
    <div class="container wow fadeInRight">
      <div class="row">
        <div class="col-lg-12">
      <h4 class="section-title">Planes de Páginas Web</h4>
      <div class="section-title-divider"></div>
    </div>
        <div class="col-lg-4">
          <div class="pricing-box-alt">
            <div class="pricing-heading">
              <h3 class="pricing-title">Plan <strong>Basico</strong></h3>
            </div>
            <div class="pricing-terms">
              <h6>Bsf ???</h6>
            </div>
            <div class="pricing-content">
              <ul>
                <li class="recentworks"><i class="fa fa-check"></i> Hasta 5 Pestañas</li>
                <li class="recentworks"><i class="fa fa-check"></i> Diseño Personalizado</li>
                <li class="recentworks"><i class="fa fa-check"></i> Mostrar Productos y Servicios</li>
                <li class="recentworks"><i class="fa fa-check"></i> Integración con Redes Sociales</li>
                <li class="recentworks"><i class="fa fa-check"></i> Dominio .com.ve GRATIS</li>
                <li class="recentworks"><i class="fa fa-times"></i> Servidor GRATIS</li>
                <li class="recentworks"><i class="fa fa-times"></i> Espacio en Disco SSD Ilimitado</li>
                <li class="recentworks"><i class="fa fa-check"></i> Transferencia Mensual Ilimitada</li>
                <li class="recentworks"><i class="fa fa-check"></i> 3 Correos Corporativos</li>
                <li class="recentworks"><i class="fa fa-check"></i> Galeria de Imagenes</li>
                <li class="recentworks"><i class="fa fa-times"></i> Formulario de Contacto</li>
                <li class="recentworks"><i class="fa fa-check"></i> Tablón de Noticias (No AutoAdministrable)</li>
              </ul>
            </div>
            <div class="pricing-action">
              <a href="#" class="btn btn-theme"><i class="fa fa-plus-circle"></i> Leer Más</a>
              <a href="#" class="btn  btn-theme"><i class="fa fa-plus-circle"></i> Ver Demo</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="pricing-box-alt">
            <div class="pricing-heading">
              <h3 class="pricing-title">Plan <strong>Medio</strong></h3>
            </div>
            <div class="pricing-terms">
              <h6>Bsf ???</h6>
            </div>
            <div class="pricing-content">
              <ul>
                <li class="recentworks"><i class="fa fa-check"></i> Hasta 8 Pestañas</li>
                <li class="recentworks"><i class="fa fa-check"></i> Diseño Personalizado</li>
                <li class="recentworks"><i class="fa fa-check"></i> Mostrar Productos y Servicios</li>
                <li class="recentworks"><i class="fa fa-check"></i> Integración con Redes Sociales</li>
                <li class="recentworks"><i class="fa fa-check"></i> Dominio .com.ve GRATIS</li>
                <li class="recentworks"><i class="fa fa-times"></i> Servidor GRATIS</li>
                <li class="recentworks"><i class="fa fa-times"></i> Espacio en Disco SSD Ilimitado</li>
                <li class="recentworks"><i class="fa fa-check"></i> Transferencia Mensual Ilimitada</li>
                <li class="recentworks"><i class="fa fa-check"></i> 5 Correos Corporativos</li>
                <li class="recentworks"><i class="fa fa-check"></i> Galeria de Imagenes</li>
                <li class="recentworks"><i class="fa fa-check"></i> Formulario de Contacto</li>
                <li class="recentworks"><i class="fa fa-check"></i> Tablón de Noticias (No AutoAdministrable)</li>
              </ul>
            </div>
            <div class="pricing-action">
              <a href="#" class="btn btn-theme"><i class="fa fa-plus-circle"></i> Leer Más</a>
              <a href="#" class="btn  btn-theme"><i class="fa fa-plus-circle"></i> Ver Demo</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="pricing-box-alt">
            <div class="pricing-heading">
              <h3 class="pricing-title">Plan <strong>Avanzado</strong></h3>
            </div>
            <div class="pricing-terms">
              <h6>Bsf ???</h6>
            </div>
            <div class="pricing-content">
              <ul>
                <li class="recentworks"><i class="fa fa-check"></i> Pestañas Ilimitadas</li>
                <li class="recentworks"><i class="fa fa-check"></i> Diseño Personalizado</li>
                <li class="recentworks"><i class="fa fa-check"></i> Mostrar Productos y Servicios</li>
                <li class="recentworks"><i class="fa fa-check"></i> Integración con Redes Sociales</li>
                <li class="recentworks"><i class="fa fa-check"></i> Dominio .com.ve GRATIS</li>
                <li class="recentworks"><i class="fa fa-check"></i> Servidor GRATIS</li>
                <li class="recentworks"><i class="fa fa-check"></i> Espacio en Disco SSD Ilimitado</li>
                <li class="recentworks"><i class="fa fa-check"></i> Transferencia Mensual Ilimitada</li>
                <li class="recentworks"><i class="fa fa-check"></i> Hasta 10 Correos Corporativos</li>
                <li class="recentworks"><i class="fa fa-check"></i> Galeria, Videos y Más</li>
                <li class="recentworks"><i class="fa fa-check"></i> Formulario de Contacto</li>
                <li class="recentworks"><i class="fa fa-check"></i> Tablón de Noticias (AutoAdministrable)</li>
              </ul>
            </div>
            <div class="pricing-action">
              <a href="#" class="btn  btn-theme"><i class="fa fa-plus-circle"></i> Leer Más</a>
              <a href="#" class="btn  btn-theme"><i class="fa fa-plus-circle"></i> Ver Demo</a>
            </div>
          </div>
        </div>
      </div>
      <!-- divider -->
      <div class="row">
        <div class="col-lg-12">
          <div class="solidline">
          </div>
        </div>
      </div>

    </div>
      <!-- end divider -->
          </section>


    <section id="plans"><br><br>
    <div class="container wow fadeInRight">
      <div class="row">
        <div class="col-lg-12">
      <h4 class="section-title">Planes de Mantenimiento de Páginas Web</h4>
      <div class="section-title-divider"></div>
    </div>
        <div class="col-lg-4">
          <div class="pricing-box-alt">
            <div class="pricing-heading">
              <h3 class="pricing-title">Mantenimiento <strong>Basico</strong></h3>
            </div>
            <div class="pricing-terms">
              <h6 class="pricing-price">Bsf 40.000 / Mensual</h6>
            </div>
            <div class="pricing-content">
              <ul>
                <li class="recentworks"><i class="fa fa-check"></i> Mantenimiento de la Página</li>
                <li class="recentworks"><i class="fa fa-check"></i> 24x7 Disponibilidad de Soporte Tecnico</li>
                <li class="recentworks"><i class="fa fa-check"></i> Actualización de información</li>
                <li class="recentworks"><i class="fa fa-times"></i> Modificacion de Diseño Avanzado</li>
                <li class="recentworks"><i class="fa fa-check"></i> Actualización de Documentos</li>
                <li class="recentworks"><i class="fa fa-check"></i> Actualización de Imagenes</li>
                <li class="recentworks"><i class="fa fa-times"></i> Actualización de Videos y cualquier otro archivo</li>
                <li class="recentworks"><i class="fa fa-check"></i> Puede cancelar el plan cualquier día del mes</li>
               <li class="recentworks"><i class="fa fa-check"></i> Dominio .com.ve</li>-
              </ul>
            </div>
            <div class="pricing-action">
              <a href="#" class="btn btn-theme"><i class="fa fa-plus-circle"></i> Leer Más</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="pricing-box-alt">
            <div class="pricing-heading">
              <h3 class="pricing-title">Mantenimiento <strong>Medio</strong></h3>
            </div>
            <div class="pricing-terms">
              <h6 class="pricing-price">Bsf ??? / Mensual</h6>
            </div>
            <div class="pricing-content">
              <ul>
                <li class="recentworks"><i class="fa fa-check"></i> Mantenimiento de la Página</li>
                <li class="recentworks"><i class="fa fa-check"></i> 24x7 Disponibilidad de Soporte Tecnico</li>
                <li class="recentworks"><i class="fa fa-check"></i> Actualización de información</li>
                <li class="recentworks"><i class="fa fa-times"></i> Modificacion de Diseño Avanzado</li>
                <li class="recentworks"><i class="fa fa-check"></i> Actualización de Documentos</li>
                <li class="recentworks"><i class="fa fa-check"></i> Actualización de Imagenes</li>
                <li class="recentworks"><i class="fa fa-check"></i> Actualización de Videos y cualquier otro archivo</li>
                <li class="recentworks"><i class="fa fa-check"></i> Puede cancelar el plan cualquier día del mes</li>
              </ul>
            </div>
            <div class="pricing-action">
              <a href="#" class="btn btn-theme"><i class="fa fa-plus-circle"></i> Leer Más</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="pricing-box-alt">
            <div class="pricing-heading">
              <h3 class="pricing-title">Mantenimiento <strong>Total</strong></h3>
            </div>
            <div class="pricing-terms">
              <h6 class="pricing-price">Bsf ??? / Mensual</h6>
            </div>
            <div class="pricing-content">
              <ul>
                <li class="recentworks"><i class="fa fa-check"></i> Mantenimiento de la Página</li>
                <li class="recentworks"><i class="fa fa-check"></i> 24x7 Disponibilidad de Soporte Tecnico</li>
                <li class="recentworks"><i class="fa fa-check"></i> Actualización de información</li>
                <li class="recentworks"><i class="fa fa-check"></i> Modificacion de Diseño Avanzado</li>
                <li class="recentworks"><i class="fa fa-check"></i> Actualización de Documentos</li>
                <li class="recentworks"><i class="fa fa-check"></i> Actualización de Imagenes</li>
                <li class="recentworks"><i class="fa fa-check"></i> Actualización de Videos y cualquier otro archivo</li>
                <li class="recentworks"><i class="fa fa-check"></i> Puede cancelar el Plan cualquier día del mes</li>
              </ul>
            </div>
            <div class="pricing-action">
              <a href="#" class="btn  btn-theme"><i class="fa fa-plus-circle"></i> Leer Más</a>
            </div>
          </div>
        </div>
      </div>

      <!-- divider -->
      <div class="row">
        <div class="col-lg-12">
          <div class="solidline">
          </div>
        </div>
      </div>

    </div>
      <!-- end divider -->
          </section>


    <!-- section: team -->
    <!-- <section id="about">
      <div class="container wow fadeInLeft">
        <div class="row">
          <div class="col-md-12">
            <h3 class="section-title">Sobre mi</h3>
            <div class="section-title-divider"></div>
            <p class="section-description">Experiencia de 3 años en el area de Desarrollo de Software. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores.
</p>
          </div>
        </div>
      </div>
      <div class="container about-container wow fadeInUp">
        <div class="row">
          <div class="text-center">
      			<div class="people">
      				<img class="team-thumb img-circle" src="img/team/img-4.jpg" alt="" />
      				<h3>Pedro Sánchez</h3>
      				<h4>
      					Desarrollador Web
      				</h4><br>

              <h2>Habilidades<h2>
              <div class="col-md-6">
                <div class="progress progress-striped active">
                  <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                  </div>
                </div><p>Ruby</p>
              </div>
              <div class="col-md-6">
                <div class="progress progress-striped active">
                  <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                  </div>
                </div><p>Html</p>
              </div>

              <div class="col-md-6">
                <div class="progress progress-striped active">
                  <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                  </div>
                </div><p>Css</p>
              </div>

              <div class="col-md-6">
                <div class="progress progress-striped active">
                  <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                  </div>
                </div><p>JavaScript</p>
              </div>

              <div class="col-md-6">
                <div class="progress progress-striped active">
                  <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                  </div>
                </div><p>C#</p>
              </div>


              <div class="col-md-6">
                <div class="progress progress-striped active">
                  <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                  </div>
                </div><p>Java</p>
              </div>


      			</div>
      		</div>
        </div>
      </div>
    </section> -->



  <!-- Contact Section -->
<!-- 
  <section id="contact">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Contacto</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3 col-md-push-2">
          <div class="info">
            <div>
              <i class="fa fa-map-marker"></i>
              <p>A108 Adam Street<br>New York, NY 535022</p>
            </div>

            <div>
              <i class="fa fa-envelope"></i>
              <p>info@example.com</p>
            </div>

            <div>
              <i class="fa fa-phone"></i>
              <p>+1 5589 55488 55s</p>
            </div>

          </div>
        </div>

        <div class="col-md-5 col-md-push-2">
          <div class="form">
            <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage"></div>
            <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>
        </div>

      </div>
    </div>
  </section> -->


<!--client-->
  <!-- <section id="client">
    <div class="container">
      <div class="row">

        <div class="col-sm-4 col-md-2">
          <span></span><img src="images/client/client1.png" alt="">
        </div>

        <div class="col-sm-4 col-md-2">
          <span></span><img src="images/client/client2.png" alt="">
        </div>

        <div class="col-sm-4 col-md-2">
          <span></span><img src="images/client/client3.png" alt="">
        </div>

        <div class="col-sm-4 col-md-2">
          <span></span><img src="images/client/client4.png" alt="">
        </div>

        <div class="col-sm-4 col-md-2">
          <span></span><img src="images/client/client5.png" alt="">
        </div>

        <div class="col-sm-4 col-md-2">
          <span></span><img src="images/client/client6.png" alt="">
        </div>

      </div>
    </div>
  </section> -->
<!--==========================
  Footer
============================-->
  <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright">
              &copy; Copyright 2017 <strong>VenzTec</strong>. Todos los Derechos Reservados | <a href="terms" class="terms">Terminos y condiciones de uso.</a>
            </div>

          </div>
        </div>
      </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up text-center"></i></a>



  <!-- Required JavaScript Libraries -->
  <script src="js/jquery.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>
  <script src="js/bootstrap.js"> </script>
  <script src="js/fakeloader.js"> </script>
  <script src="js/hammer.js"> </script>
  <script type="text/javascript">
  $("#fakeloader").fakeLoader();
  </script>
</body>
</html>
